inherit kde4

NAME="analitza"
VERSION=4.11.5
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE algebra library"
DESCRIPTION="Part of the KDE education suite"

PKG_NAMES="${NAME} libanalitza5 libanalitza-common libanalitza-devel"
analitza_CATEGORY="Math"
analitza_SUMMARY="KDE console algebra application"
analitza_CONTENTS="usr/bin/calgebra.exe usr/share/doc/"
libanalitza5_REQUIRES="libanalitza-common"
libanalitza5_CONTENTS="usr/bin/cyganalitza*-5.dll"
libanalitza_common_CONTENTS="usr/share/kde4/apps/libanalitza/"
libanalitza_devel_REQUIRES="libGLEW-devel libGLU-devel libkdecore-devel"
libanalitza_devel_CONTENTS="usr/include/ usr/lib/"
