inherit kf5

NAME="analitza"
VERSION=17.08.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE algebra library"
DESCRIPTION="Part of the KDE education suite"

PKG_NAMES="${NAME} libanalitza8 libanalitza-common libanalitza-devel"
analitza_CONTENTS="${QT5_QMLDIR#/}/org/kde/analitza/"
libanalitza8_REQUIRES="libanalitza-common"
libanalitza8_CONTENTS="usr/bin/cygAnalitza*-8.dll"
libanalitza_common_CONTENTS="
	usr/share/libanalitza/
	usr/share/doc/
	usr/share/locale/*/LC_MESSAGES/analitza_qt.qm
"
libanalitza_devel_REQUIRES="libGLEW-devel libGLU-devel libQt5Gui-devel"
libanalitza_devel_CONTENTS="
	usr/include/Analitza5/
	usr/lib/cmake/Analitza5/
	usr/lib/libAnalitza*.dll.a
"
